plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.indoorpositioning'
    compileSdk 34

    useLibrary('org.apache.http.legacy')

    defaultConfig {
        applicationId "com.example.indoorpositioning"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
dependencies {

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    kapt 'com.google.dagger:dagger-compiler:2.41'

    //csvTransform
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0' //  Use the latest version

    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' //  Use the latest version

    // Retrofit core library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Use the latest version

    // Gson converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Use the latest version


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //volley library
    implementation "com.android.volley:volley:1.2.1"



    // Room library
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2" // For Java use
    kapt("androidx.room:room-compiler:2.4.2")


    // selection - support Room's Kotlin extension and assistant
    implementation "androidx.room:room-ktx:2.4.2"

    // selection - Room's RxJava support
    implementation "androidx.room:room-rxjava2:2.4.2"
    implementation "androidx.room:room-rxjava3:2.4.2"

    // selection - support Room's Guava，including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.4.2"

    // testing
    testImplementation "androidx.room:room-testing:2.4.2"


    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0" // Use the latest version

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0" // Use the latest version
    implementation "androidx.datastore:datastore-preferences-core:1.0.0" // Use the latest version

    // For Kotlin serialization support (if you're using Proto DataStore with Kotlin serialization)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.2" // Use the latest version


}

