# IndoorPositioning

android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/indoorpositioning/: CustomMapImageView.java  DatabaseHelper.java  DrawPointClass.java  FriendlyWifis.java  Locate.java  Positions.java  Scan.java  Submit.java
android-client/app/src/main/res/layout/: locate.xml  positions.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
