// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20' // replace with newer version kotlin here
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com" // specifically this worked
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // please confirm other essential plugin and library are included and defined
    }}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


